<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6c1919" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#521212" media="(prefers-color-scheme: dark)"> <!--https://medium.com/@adboio/how-to-change-your-websites-address-bar-color-in-safari-15-4c032c86daab-->
    <title>Cho Ben Thanh</title>
    <style> 
   
        body {
            background-color: #e6bb87;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%; 
            height: 100%; 
            background-image: url("images/bgrep.png");
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            overscroll-behavior-y: none;
            overflow-x: hidden; /*new*/
        }


        .blue-rectangle {
            width: 100%;
            height: 170px;
            background: #343658;
            background: none;
            background-image: url("images/wcbanner2.PNG"); /*https://stackoverflow.com/questions/11502308/adding-dynamic-text-on-image*/
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6; /* Ensure it is on top */
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            z-index: 1;
            margin-top: 215px; /* Add margin to push it below the blue rectangle */
        }
        .grey-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background: grey;
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transition: transform 0.1s linear;
            z-index: 2;
        }
        .grey-circle img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            pointer-events: none; /* Make the image unclickable */
            user-select: none; /* Prevent the image from being highlighted */
        }
        .blue-handle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid rgb(56, 57, 63);
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%) rotate(90deg);
            cursor: grab;
            z-index: 3;
        }
        .white-box {
            width: 100%;
            height: 0;
            background: none;
            background-image: url("images/numbers.png");
            background-size: cover;
            position: fixed;
            bottom: 0;
            left: 0;
            transition: height 0.1s linear;
            z-index: 2;
        }
      
        .pink-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background: rgb(101, 41, 17);
            border-radius: 50%;
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
            background-image: url("images/BunRieu.png");
            background-size: cover;
            top: 65%;
            right: 7%; 
            transform: translateY(-50%);
            z-index: 1;
        }
        .pink-circle img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .green-square {
            position: absolute;
            width: 400px;
            height: 300px;
            background-image: url("images/greensq.png");
            background-size: cover;
            left: 5%;
            top: 53%;
            transform: translateY(-20%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(49, 46, 46);
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.2);
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
        }


       

        .reset-button {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-40%);
            padding: 10px 20px;
            background-color: #8C3F3F;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 5;
        }
        .pho-link:hover {
            color: rgb(229, 95, 95);
        }
        .text:hover {
            color: #c40a0a;
        
        }
        .pink-circle:hover {
            animation: 10s infinite linear; /* https://stackoverflow.com/questions/68784013/how-to-make-the-button-in-such-a-way-that-hovering-it-results-in-the-rotation-an */
            animation-name: circle;
        }
            @keyframes circle {
            from {
                transform: translateY(-50%) rotate(0deg); 
            }
            to {
                transform: translateY(-50%) rotate(360deg); 
            }
        }
        



        @font-face {
    font-family: 'Finesse'; /*https://republi.sh/#finesse*/
    src: url('fonts/Finesse-Italic.woff') format('woff');
    src: url('fonts/Finesse-Italic.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        .text {
            position: absolute;
            width: 78px; /* 300px (circle diameter) + 60px (30px padding on each side) */
            height: 360px;
            color: rgb(108, 25, 25);
            font-size: 14pt;
            line-height: 23px;
            font-family: 'Finesse', 'woff';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            text-shadow: 1px 1px 1px rgba(42, 25, 25, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            pointer-events: auto; /* Make the text clickable */
            user-select: none; /* Prevent the text from being highlighted */
            z-index: 1;
        }
        .pho-link {
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            color: rgb(255, 255, 255);
            text-decoration: underline;
            font-size: 12px; /* Smaller font size */
            z-index: 1;
        }
        .text span {
            position: absolute;
            transform-origin: center;
        }
        .text span:nth-child(1) { 
            transform: 
                rotate(0deg) 
                translate(210px) /* 150px (circle radius) + 70px (padding) */
                rotate(0deg); 
        }
        .text span:nth-child(2) { transform: rotate(45deg) translate(210px) rotate(-45deg); }
        .text span:nth-child(3) { transform: rotate(90deg) translate(210px) rotate(-90deg); }
        .text span:nth-child(4) { transform: rotate(135deg) translate(210px) rotate(-135deg); }
        .text span:nth-child(5) { transform: rotate(180deg) translate(210px) rotate(-180deg); }
        .text span:nth-child(6) { transform: rotate(225deg) translate(210px) rotate(-225deg); }
        .text span:nth-child(7) { transform: rotate(270deg) translate(210px) rotate(-270deg); }
        .text span:nth-child(8) { transform: rotate(315deg) translate(210px) rotate(-315deg); }

        .green-square p {
            font-size: 10pt;
            line-height: 25px;
            font-family: 'Inter', sans-serif;
        }
        .main {
            z-index: 100;
            transition: all 0.4s;
            position: absolute;
            top: 14%;
            left: 14%;
            -webkit-text-stroke: 2px #eee9d7;
            font-variation-settings: "wght" 900, "ital" 1;
            font-size: 3rem; /* Reduced font size */
            color: transparent;
            font-family: "Finesse", sans-serif;
            text-decoration: none;
            cursor: pointer;
        }
        .main:hover {
            color:transparent;
            text-shadow: 
                0px 0px 0px #8c2626, 
                8px 6px 0px #c72626, 
                10px 8px 0px #f5ae20, 
                12px 9px 0px #ffffff, 
                15px 12px 8px #301969;
        }

   
        @media (max-width: 900px) {
            
            .pink-circle {
                top: -9%; /* Half of the circle's height */
                left: 50%;
                transform: translateX(-50%);
            } /*mobile view*/
            .pink-circle:hover {
            animation: circle 10s infinite linear; /* https://stackoverflow.com/questions/68784013/how-to-make-the-button-in-such-a-way-that-hovering-it-results-in-the-rotation-an */
        }
            @keyframes circle {
            from {
                transform: translateX(-50%) rotate(0deg); 
            }
            to {
                transform: translateX(-50%) rotate(360deg); 
            }
        }
            .container {
                margin-top: 40vh; /* Move 40% downwards relative to the screen height */
            }
            .green-square {
                top: 28%; 
                left: 50%;
                transform: translateX(-50%);
                padding-top: 20px;
                width: 300px;
                height: 200px;
            }
            .green-square p {
            font-size: 7pt;
            line-height: 18px;
            font-family: 'Inter', sans-serif;
            }
            .blue-rectangle {
                top: -60px; 
                left: 50%;
                transform: translateX(-50%);
                background-image: url("images/wbanner2.PNG");
                background-size: cover;
                background-position: center;
            }
            .grey-circle {
                width: 200px;
                height: 200px;
                top: 62%;
            }
            .blue-handle {
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 40px solid rgb(56, 57, 63);
            }
            .text {
                width: 56px; 
                font-size: 9pt;
                line-height: 20px;
                top: 62%;
                height: 10px;
            }
            .main {
            top: 14%;
            left: 14%;
            -webkit-text-stroke: 1px #ffffff;
            font-size: 2rem; /* Reduced font size */
            color: #c72626;
            text-shadow: 3px 2px 0px #301969;
        }
            .pho-link {
                bottom: 3%;
            }
    .text span:nth-child(1) { transform: rotate(0deg) translate(145px) rotate(0deg); }
    .text span:nth-child(2) { transform: rotate(45deg) translate(140px) rotate(-45deg); }
    .text span:nth-child(3) { transform: rotate(90deg) translate(120px) rotate(-90deg); }
    .text span:nth-child(4) { transform: rotate(135deg) translate(140px) rotate(-135deg); }
    .text span:nth-child(5) { transform: rotate(180deg) translate(140px) rotate(-180deg); }
    .text span:nth-child(6) { transform: rotate(225deg) translate(140px) rotate(-225deg); }
    .text span:nth-child(7) { transform: rotate(270deg) translate(135px) rotate(-270deg); }
    .text span:nth-child(8) { transform: rotate(315deg) translate(140px) rotate(-315deg); }
    
        }
    </style>
    <style type="text/css">
        * {cursor: url(https://cur.cursors-4u.net/others/oth-3/oth202.cur), auto !important;}
    </style>
    <a href="https://www.cursors-4u.com/cursor/2006/05/04/oth202.html" target="_blank" title="Phone"> <!--Phone cursor from https://www.cursors-4u.com/cursor/2006/05/04/oth202.html-->
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Phone" style="position:absolute; top: 0px; right: 0px;" /> 
    </a> 
</head>


<body>
    <a href="aboutme.html" class="main">About me...</a>
    <div class="blue-rectangle"></div>
    <div class="green-square" id="greenSquare">
        <p>Dial phone clockwise to start</p>
    </div>
    <div class="text">
    </div>
    <div class="container">
        <div class="grey-circle" id="greyCircle">
            <img src="images/phone.PNG" alt="Circle Image">
            <div class="blue-handle" id="blueHandle"></div>
        </div>
        <div class="text">
            <span><a href="bunrieu.html" class="text"><strong>BÚN RIÊU</strong></a></span>
            <span><a href="bunbohue.html" class="text"><strong>BÚN BÒ HUẾ</strong></a></span>
            <span><a href="bunmam.html" class="text"><strong>BÚN MẮM</strong></a></span>
            <span><a href="bunchaca.html" class="text"><strong>BÚN CHẢ CÁ</strong></a></span>
            <span><a href="bunmoc.html" class="text"><strong>BÚN MỌC</strong></a></span>
            <span><a href="buncha.html" class="text"><strong>BÚN CHẢ</strong></a></span>
            <span><a href="bunmangvit.html" class="text"><strong>BÚN MĂNG VỊT</strong></a></span>
            <span><a href="bunbonambo.html" class="text"><strong>BÚN BÒ NAM BỘ</strong></a></span>
        </div>
    </div>
    <div class="white-box" id="whiteBox"></div>
    <button class="reset-button" id="resetButton">Too much numbers!!</button>
    <a href="pho.html" class="pho-link">But hey, where is Pho?</a>
    <div class="pink-circle" id="pinkCircle">
        <img src="" alt="" id="pinkCircleImage">
    </div>
    <audio id="mouseHoldSound" src="audio/mousehold.m4a"></audio>
    <audio id="mouseReleaseSound" src="audio/mouserelease.m4a"></audio>
    <audio id="resetSound" src="audio/Reset.m4a"></audio> 
    
    <script>
        const greyCircle = document.getElementById('greyCircle');
        const whiteBox = document.getElementById('whiteBox');
        const resetButton = document.getElementById('resetButton');
        const mouseHoldSound = document.getElementById('mouseHoldSound');
        const mouseReleaseSound = document.getElementById('mouseReleaseSound');
        const resetSound = document.getElementById('resetSound');
        const pinkCircleImage = document.getElementById('pinkCircleImage');
        const greenSquare = document.getElementById('greenSquare');
        resetSound.volume = 0.6; // Set volume to 60%
        const MAX_HEIGHT = 200; // Max height 200px for 5 full spins
        const HEIGHT_PER_SPIN = MAX_HEIGHT / 5; // 40px per spin

        const images = [
            'images/BunRieu.png', // Image for Text 1
            'images/bunbohue.png', // Image for Text 2
            'images/bunmam.jpg', // Image for Text 3
            'images/bunchaca.png', // Image for Text 4
            'images/bunmoc.png', // Image for Text 5
            'images/buncha.png', // Image for Text 6
            'images/bunmangvit.png', // Image for Text 7
            'images/bunbonambo.jpeg'  // Image for Text 8
        ]; //Js array https://www.w3schools.com/js/js_arrays.asp

        const texts = [
            'Bún riêu cua is a traditional Vietnamese dish, originating from the Red River Delta in Vietnam. This dish consists of noodles (either bun rối or bun lá) and riêu cua. Riêu cua is a sour soup made from crab roe, crab meat that is pounded and filtered, along with the fruit of the perilla plant, tomatoes, pork fat, fermented rice vinegar, fish sauce, salt, and green onions. This dish has a refreshing, tangy taste. Many street vendors in Vietnam sell bún riêu.',
            'Bún bò Huế is not only a specialty of the Hue region but also a part of Vietnamese cuisine. The wonderful combination of the rich broth blended with the spicy kick of sa tế (chili oil) and the unique flavor of fermented shrimp paste creates an irresistible taste that captivates diners from the very first bite.',
            'Bún mắm from the Mekong Delta is a perfect combination of various spices and ingredients, with the most notable being different types of fermented fish, such as fermented fish from the linh fish and the sặc fish. These types of fermented fish carry the strong, distinctive flavors of the countryside and the local winds of the Mekong Delta.',
            'The broth is the special highlight that captivates diners with the dish of bún chả cá. A quality broth must have a natural sweetness, richness, and no fishy taste. Next is the steamed fish and fish cakes, which are smooth, firm, and aromatic. To make a delicious pot of bún chả cá requires careful attention and meticulousness at every step of the preparation process.',
            'Bún mọc may look simple, but it is a favorite dish for many people. Bún mọc originated from the village of Mọc, but today it has spread across regions, with slight variations in how it’s cooked in each area. No matter the method, the dish with its sweet bone broth and meatball (pork knuckle) provides a gentle yet delicious flavor for those who enjoy it.',
            'Bún chả Hanoi is a signature dish of the Northern people. Bún chả is not only loved by the Vietnamese but has also won the hearts of many international guests. The grilled meat, grilled pork patties, and fish sauce are the three key elements that determine the taste of the dish. The grilled meat and patties must have a rich, aromatic flavor, and the fish sauce must have a balanced mix of sour, spicy, salty, and sweet for the bún chả to be truly delicious.',
            'The duck meat is tender and sweet, and the distinctive bamboo shoots blend beautifully in the hot broth, making it irresistible when enjoying bún măng vịt. Not only is it flavorful, but the unique combination of bamboo shoots and duck meat further captivates the diner. To make a delicious bowl of bún măng vịt, you need to season the spices properly, cooking the broth so it’s not too fatty, and perfecting the dipping sauce to make it rich and flavorful.',
            'Bún bò Nam Bộ, also known as stir-fried beef noodle, consists of stir-fried or grilled beef served with noodles, along with roasted peanuts, cucumber, fresh herbs, bean sprouts, and a rich sweet and sour fish sauce. It is one of the simplest yet incredibly delicious noodle dishes of the Vietnamese cuisine. The most appealing part of the dish is the sweet and sour sauce poured over and mixed with the noodles. '
        ];

        let rotation = 0;
        let initialAngle = 0;
        let fullSpins = 0; //spinning component https://codepen.io/sandwichsudo/pen/YrWqwG

        //mouse events https://developer.mozilla.org/en
greyCircle.addEventListener('mousedown', (event) => {
    mouseHoldSound.play();
    const rect = greyCircle.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;

    const mouseX = event.clientX;
    const mouseY = event.clientY;

    initialAngle = Math.atan2(mouseY - centerY, mouseX - centerX) * (180 / Math.PI);

    const onMouseMove = (event) => {
    const mouseX = event.clientX;
    const mouseY = event.clientY;

    const angle = Math.atan2(mouseY - centerY, mouseX - centerX) * (180 / Math.PI);
    const deltaAngle = angle - initialAngle;

    rotation += deltaAngle;
    initialAngle = angle;

    // Snap to the nearest 45-degree increment
    const snappedRotation = Math.round(rotation / 45) * 45;
    //https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_scroll_snap

    requestAnimationFrame(() => {
        greyCircle.style.transform = `translate(-50%, -50%) rotate(${snappedRotation}deg)`;
    });
//my fav line of code, it makes the rotation snaps to a certain degree instead of free rotation

    // Calculate full spins
    const spins = Math.floor(snappedRotation / 360);
    if (spins !== fullSpins) {
        fullSpins = spins;
        const height = Math.min(fullSpins * HEIGHT_PER_SPIN, MAX_HEIGHT); // max height 400px for 5 full spins
        whiteBox.style.height = `${height}px`;
        console.log('Full Spins:', fullSpins, 'White Box Height:', height);
        if (height >= MAX_HEIGHT) {
        resetButton.style.display = 'block';
        }
    }

    const index = Math.floor((Math.abs(snappedRotation / 45) + 8) % 8); 
    pinkCircleImage.src = images[index];
    greenSquare.querySelector('p').innerHTML = texts[index];
    };

    const onMouseUp = () => {
    mouseHoldSound.pause();
    mouseHoldSound.currentTime = 0;
    mouseReleaseSound.play();
    document.removeEventListener('mousemove', onMouseMove);
    document.removeEventListener('mouseup', onMouseUp);
    };

    document.addEventListener('mousemove', onMouseMove);
    document.addEventListener('mouseup', onMouseUp);
});

//touch events
greyCircle.addEventListener('touchstart', (event) => {
    mouseHoldSound.play();
    const rect = greyCircle.getBoundingClientRect();
    const centerX = rect.left + rect.width / 2;
    const centerY = rect.top + rect.height / 2;

    const touchX = event.touches[0].clientX;
    const touchY = event.touches[0].clientY;

    initialAngle = Math.atan2(touchY - centerY, touchX - centerX) * (180 / Math.PI);

    const onTouchMove = (event) => {
    const touchX = event.touches[0].clientX;
    const touchY = event.touches[0].clientY;

    const angle = Math.atan2(touchY - centerY, touchX - centerX) * (180 / Math.PI);
    const deltaAngle = angle - initialAngle;

    rotation += deltaAngle;
    initialAngle = angle;

    // snap to 45degree
    const snappedRotation = Math.round(rotation / 45) * 45;

    requestAnimationFrame(() => {
        greyCircle.style.transform = `translate(-50%, -50%) rotate(${snappedRotation}deg)`;
    });

    // full spins
    const spins = Math.floor(snappedRotation / 360);
    if (spins !== fullSpins) {
        fullSpins = spins;
        const height = Math.min(fullSpins * HEIGHT_PER_SPIN, MAX_HEIGHT); // Max height 400px for 5 full spins
        whiteBox.style.height = `${height}px`;
        console.log('Full Spins:', fullSpins, 'White Box Height:', height);
        if (height >= MAX_HEIGHT) {
        resetButton.style.display = 'block';
        }
    }

    // Update image and text based on rotation
    const index = Math.floor(Math.abs(snappedRotation / 45) % 8);
    pinkCircleImage.src = images[index];
    greenSquare.querySelector('p').innerHTML = texts[index];
    };

    const onTouchEnd = () => {
    mouseHoldSound.pause();
    mouseHoldSound.currentTime = 0;
    mouseReleaseSound.play();
    document.removeEventListener('touchmove', onTouchMove);
    document.removeEventListener('touchend', onTouchEnd);
    };

    document.addEventListener('touchmove', onTouchMove);
    document.addEventListener('touchend', onTouchEnd);
});

        resetButton.addEventListener('click', () => {
            resetSound.play();
            rotation = 0;
            fullSpins = 0;
            whiteBox.style.height = '0px';
            greyCircle.style.transform = 'translate(-50%, -50%) rotate(0deg)';
            resetButton.style.display = 'none';
            pinkCircleImage.src = ''; // Clear the pink circle image
            greenSquare.querySelector('p').innerHTML = 'Phonebook Cleared'; // Reset the green square text
        });

     ScrollTrigger.config({ ignoreMobileResize: true });

     // dish images are credited in "origfinal recipe"
     // the stamp logo is designed by me
    </script>
</body>
</html>