<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("images/bgrep.png");
            background-attachment: fixed;
            background-size: cover;
            position: relative;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <span style="animation: flicker 1s infinite;"><h1>pho is overrated</h1></span>
        <style>
            @keyframes flicker {
                0%, 100% {
                    color: black;
                }
                50% {
                    color: rgb(206, 14, 14);
                }
            }
        </style>
        <p style="position: relative; top: -30px;">jk, here's the <a href="404.html">actual recipe</a></p>
    </div>
</body>
</html>